<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
  	<title>
  		Re-Search
	</title>
	<style>

		html{
			height: 500px;
		}

		body {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, sans-serif;
			padding: 25px;
		    box-sizing: border-box;
		    width: 320px;
			height: 500px;
			background-color: #FFF;
		}

		h2 {
		 	font-size: 1.17em;
			margin: 0;
		}

	 	.logo-wrapper {
			background-color: #73D791;
			border-radius: 10px;
			height: 62px;
			margin-bottom: 40px;
			text-align: center;
			width: 62px;
		}

		.logo-wrapper img {
			margin-top: 12px;
			width: 30px;
		}

		.links-wrapper {
			margin: 2em 0;
		}

		.links-wrapper a {
			color: #000;
			display: block;
			margin: 4px 0;
		}

		.re-search-yes-no-toggle {
			margin-top: 5px;
		    background-color: #ccc;
		    display: inline-block;
		    padding: 5px 0;
		    position: relative;
		    transition: background-color 0.3s ease;
		}

		.re-search-yes-no-toggle.enabled {
		    background-color: #73D791;
		}

		.re-search-yes-no-toggle.enabled .re-search-yes-no-paddle {
		    left: 35px;
		}

		.re-search-yes-no-paddle {
		    background-color: #fff;
		    bottom: 2px;
		    left: 2px;
		    position: absolute;
		    top: 2px;
		    transition: all 0.3s ease;
		    width: 47% ;
		    z-index: 2;
		}

		.re-search-yes-no-paddle:hover {
		    cursor: pointer;
		}

		.re-search-yes-no-text {
		    border: 0;
		    padding: 5px;
		    position: relative;
		    z-index: 1;
		}

		.re-search-yes-no-text,
		.re-search-yes-no-text:hover {
		    color: #000;
		    cursor: pointer;
			text-decoration: none;
		}

		.re-search-yes-text,
		.re-search-yes-text:hover {
		    color: #fff;
		}
	</style>
</head>
<body>
	<script>
		safari.self.height = 580;
	</script>
	<div class="logo-wrapper">
		<img src="icons/icon-white.png">
	</div>
	<h2>
		MAKES IMAGE SEARCH
	</h2>
	<h2>
		GENDER BALANCED
	</h2>

	<p>
		Re-Search is an extension that automatically will make your image searches of different professions more gender balanced. By finding images that already exist and presenting them right alongside your original search result.
	</p>

	<div class="links-wrapper">
		<a
			href="https://www.google.com/imghp"
			target="_blank"
		>
			Google
		</a>
		<a
			href="https://www.bing.com/images/"
			target="_blank"
		>
			Bing
		</a>
		<a
			href="https://semcon.com/re-search/"
			target="_blank"
		>
			Read more about Re-Search
		</a>
	</div>
	<h3>
		Settings
	</h3>
	Show toolbar on image-search pages
	<div class="re-search-yes-no-toggle">
		<span class="re-search-yes-no-paddle"></span>
		<a href="#" class="re-search-yes-no-text re-search-yes-text">
			Yes
		</a>
		<a href="#" class="re-search-yes-no-text re-search-no-text">
			No
		</a>
	</div>
	<script src="popup.js"></script>
</body>
</html>
